#include "builtin_interfaces/msg/Time.idl"

module wada_vmc_msgs {
  module msg {
    module Can502_20221111_Constants {
      const uint8 HANDLE_MODE_AUTO = 10;//自動運転モード
      const uint8 HANDLE_MODE_MANUAL = 0;//手動運転モード
      const uint8 HANDLE_MODE_UNESTABLISHED = 5;//通信未確立

      const uint8 PULSE_MODE1 = 1;
      const uint8 PULSE_MODE2 = 2;
      const uint8 PULSE_MODE4 = 4;
      const uint8 PULSE_MODE8 = 8;
      const uint8 PULSE_MODE16 = 0;
    };

    struct Can502_20221111{
      builtin_interfaces::msg::Time stamp;

      @default (value=5)
      uint8 handle_mode;//運転モード 詳細は上記の定数を参照

      @default (value=0)
      int16 engin_rmp;//エンジンRPM(１分間に何回転してるか)

      @default (value=0)
      uint8 handle_do;//ハンドル側側DO状態

      @default (value=0)
      int16 handle_pot_sub_v;//ハンドルポテンショメーター、サブ側の電圧値(V)

      @default (value=0)
      uint8 handle_di;//ハンドル側側DI状態

      @default (value=0)
      int16 handle_pot_main_v;//ハンドルポテンショメーター、メイン側の電圧値(V)

      @default (value=0)
      int16 handle_pot_average;//ハンドルポテンショメーター、メインとサブの平均値(v)
      
      @default (value=0)
      int16 handle_pot_max;//ハンドルポテンショメーター、メインとサブの大きい方(v)

      @default (value=0.0)
      double tire_angle_rad;//タイヤ角

      @default (value=FALSE)
      boolean auto_mode;//true:自動運転モード false:マニュアルモード

      @default (value=1)
      uint8 pulse_mode;//パルスモード  １：Ｐ１，２：Ｐ２，４：Ｐ４，８：Ｐ８，０：Ｐ１６
      
      @default (value=FALSE)
      boolean write_permission_on;//書き込み許可線ON
      
      @default (value=FALSE)
      boolean temperature_anomaly;//温度異常

      @default (value=FALSE)
      boolean over_current;//過電流

      @default (value=FALSE)
      boolean clutch;//クラッチスイッチ状態

      @default (value=FALSE)
      boolean brake_lock_set;//ブレーキロックセット(ハンドルでは未使用、常に０)

      @default (value=FALSE)
      boolean motor_disconnection;//モーター線断線

      @default (value=FALSE)
      boolean power_supply_voltage_drop;//電源電圧低

      @default (value=FALSE)
      boolean clutch_disconnection;//クラッチ線断線

      @default (value=FALSE)
      boolean mecha_potentiometer_disconnection;//メカポテンション断線

      @default (value=FALSE)
      boolean joy_disconnection;//ジョイスティック断線
    };
  };
};
